spring.application.name=coleccionista-de-canciones

spotify.token-url=https://accounts.spotify.com/api/token
spotify.api-url=https://api.spotify.com/v1

spotify.client-id=${SPOTIFY_CLIENT_ID:}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET:}
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI:}
spotify.scopes=${SPOTIFY_SCOPES:}